<html>
	<head>
		<title>Life Inspiration - Power Computing Department</title>
		<style type="text/css">
			body{}
			h1{font-weight:bold;font-family:consolas;font-size:56px;text-align:center;color:#8DB6CD}
			a:link {
			text-decoration:none;
			}
			a:visited {
			text-decoration:none;
			}
			a:hover {
			text-decoration:underline;
			}
			#rodape{position: absolute;bottom: 0;height: 35px;line-height: 35px;text-align: center;width: 100%;font-family:consolas;color:#6698FF}
			#centro{text-align:center;font-family:consolas;font-size:16px;color:#659EC7;}
			#esquerda{text-align:left;font-family:consolas;font-size:16px;color:#659EC7;}
			#direita{text-align:right;font-family:consolas;font-size:16px;color:#659EC7;}
		

		</style>
		
			<h1>Departamento Power Computing</h1>
		<body background="powermain_4.png">
			<div>
				<br></br>
				<table align=center>
					<tr>
						<td width=400 align=left>
							<a id="esquerda" href="elementos.html"/>Elementos do departamento
						</td>
						<td width=400 align=center>
							<a id="centro"  href="documentacao.html"/>Documentacao
						</td>
						<td width=400 align=right>
							<a id="direita"  href="documentos.html"/>Documentos necessarios
						</td>
					</tr>
					
				</table>
				<br></br>
				<br></br>
				<br></br>
				<br></br>
				<br></br>
				<br></br>
				<br></br>
				<br></br>
				<br></br>
				<table align=center>
					<tr>
						<td width=600 align=left>
							<a id="esquerda" href="http://www.facebook.com/PowerComputing"/>Facebook Power Computing
						
						</td>
						<td width=600 align=right>
							<a id="direita" href="mailto:power.computing.psi@gmail.com"/>E-mail Power Computing
						</td>
					</tr>
				</table>
			</div>
			<div id="rodape"><hr>
				<p>Instituto Politecnico de Tomar 2011/2012</p>
				<p>Life Inspiration</p>
			</div>
		</body>
	</head>
</html>
